<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="php.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class = "header-title">
            <h1>PHP</h1>
        </div>
            <nav class="nav">
                <a href="showcase_page.html"><img src="../images/previous_page.png" alt="Previous Page" class="nav-icon"></a>
                <a href="../test_file.html"><img src="../images/home_image.png" alt="Return to Home" class="nav-icon"></a>
                <a href="reactjs_page.html"><img src="../images/next_page.png" alt="Next Page" class="nav-icon"></a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="section">
                <h1>The PHP language</h1>
                <h4>
                    learning PHP primarily for website building purpose. but it is often used for frontend and backend developing.
                </h4>
                <hr>
                <h2>My Progress</h2>
                <ul>
                    <li><strong>Start Date:</strong> DEC 2024</li>
                    <li><strong>Current Skill Level: </strong> near 0 lol</li>
                </ul>
            </section>
            
            <section class="section">
                <h2>Some resources</h2>
                <ul>
                    <li><a href="https://www.php.net/docs.php" target="_blank">PHP Documentation</a> - documentation for PHP</li>
                    <li><a href="[Resource URL]" target="_blank">[Resource Name]</a> - filler</li>
                </ul>
            </section>

            <section class="section">
                <h2>some tips I've assembled for PHP</h2>
                <p>here are some important things I’ve learned while working with PHP>
                <ul>
                    <li>Tip 1: remember, it's a unique syntax but it's high-level. knowing C and other languages, this was annoying to get used to. reminded me a little bit of lisp...</li>
                    <li>Tip 2:</li>
                    <li>Tip 3: </li>
                </ul>
            </section>
            
             <section class="blog-section">
                <h2>Notes</h2>
                 
                <p>JAN 11 2025</p>
                     <h4>Started making the page this day. Might dive into PHP for the database later. Or just watch videos... if I can.</h4>
                 <hr>

                 <p>JAN 12 2025</p>
                    <h4>Second day. Looking at some functions... from the documentation</h4>
                     <div class="code-snippet">
                        <h3>Some functions I read/learned:</h3>
                            <pre><code class="language-PHP"> 
                                echo //used to print
                                //some variables:
                                $a_bool = true;   // a bool     //notice that $ is used to initialize variables
                                $a_str  = "foo";  // a string   
                                $a_str2 = 'foo';  // a string       
                                $an_int = 12;     // an int
                    
                                echo 'Variables do not $expand $either\n' //also has /n and whatnot like C,  \\ for backslash and whatnot. 
                                //there's different formats for something like, unicode and hexadecimal
                    
                                //can't efficiently write heredoc syntax, but it allows special string formatting

                                //strings are numeric if they can be translated to a float and or int
                                //example:
                                var_dump("0D1" == "000"); // false, "0D1" is not scientific notation
                                var_dump("0E1" == "000"); // true, "0E1" is 0 * (10 ^ 1), or 0
                                var_dump("2E1" == "020"); // true, "2E1" is 2 * (10 ^ 1), or 20
                        </code></pre>
                    </div>
                 <h4>my head hurts, gonna call it a day.</h4>
             <hr>
                 
             <p>JAN 13 2025</p>
                 <h4>Looked at some more documentation. specifically generators, something that seems unique to PHP.</h4>
                 <div class="code-snippet">
                        <h3>functions that concern generators</h3>
                     <pre><code class="language-PHP">
                     function xrange($start, $limit, $step = 1) { //get the variables start, the limit, and the step to be 1
                     if ($start <= $limit) {
                     if ($step <= 0) {
                        throw new LogicException('Step must be positive');
                     }

                    for ($i = $start; $i <= $limit; $i += $step) { //for i (being start) and i being less than the limit... adding i to the step
                        yield $i; //return i, but continue generating numbers: 'a yield statement looks much like a return statement, except that instead of stopping execution of the 
                        // function and returning, yield instead provides a value to the code looping over the generator and pauses execution of the generator function.'
                    }
                  } else {
                    if ($step >= 0) { //if the step is larger than 0
                        throw new LogicException('Step must be negative'); //step must be negative
                    }

                    for ($i = $start; $i >= $limit; $i += $step) { //otherwise, restart the process but w/ i being greater than the limit
                        yield $i;
                    }
                }
            }                  
            </code></pre>
            </div>
            <hr>
                     
            <p>JAN 12 2025</p>
            <h4>Third day. Looking at some functions... from the documentation</h4>
                <h5>Attributes specifically allow the ability for a structured, "machine readable" metadata information on declarations in code... like classes, methods and functions.</h5>
                <h6>"...attributes are about annotating extra information and configuration. Interfaces can be implemented by classes, yet attributes can also be declared on methods, functions, parameters, properties and class constants. As such they are more flexible than interfaces." </h6>
                <div class="code-snippet">
                    <h3>Attributes</h3><pre><code class="language-PHP">
                        final class Attribute {
                        /* Constants */
                        const int TARGET_CLASS; /* some constants, such as the target's class, function, and other information */
                        const int TARGET_FUNCTION;
                        const int TARGET_METHOD;
                        const int TARGET_PROPERTY;
                        const int TARGET_CLASS_CONSTANT;
                        const int TARGET_PARAMETER;
                        const int TARGET_ALL;
                        const int IS_REPEATABLE;
                        
                        /* Properties */
                        public int $flags;
                        
                        /* Methods */
                        public __construct(int $flags = Attribute::TARGET_ALL)}</code></pre>
                    </div>
             <hr>
                     
             <p>JAN 21 2025</p>
             <h4>Fourth  day. Looking at some readings from the documentation...</h4>
                <h5>Predefined variables.</h5>
                <h6>"PHP provides predefined variables that represent external variables, built-in environment variables, and other information about the execution environment, such as the number and values of the arguments passed to the script in the CLI environment."</h6>
                <ul>
                    <li>Superglobals — Built-in variables that are always available in all scopes</li>
                    <li>$GLOBALS — References all variables available in global scope</li>
                </ul>
                <h5>Just some examples of predefined variables used for execution.</h5>
                     
            <hr>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>documenting my php journey, a day at a time, or not...</p>
        </div>
    </footer>
</body>
</html>
